

FC:\Users\danie\OneDrive\Pulpit\KalkulatorKalorii_POiG\calories-calc-wpf-master\KalkulatorKalorii\KalkulatorKalorii\Exercises.xaml;;
FC:\Users\danie\OneDrive\Pulpit\KalkulatorKalorii_POiG\calories-calc-wpf-master\KalkulatorKalorii\KalkulatorKalorii\Food.xaml;;
FC:\Users\danie\OneDrive\Pulpit\KalkulatorKalorii_POiG\calories-calc-wpf-master\KalkulatorKalorii\KalkulatorKalorii\LoginScreen.xaml;;
FC:\Users\danie\OneDrive\Pulpit\KalkulatorKalorii_POiG\calories-calc-wpf-master\KalkulatorKalorii\KalkulatorKalorii\MainWindow.xaml;;
FC:\Users\danie\OneDrive\Pulpit\KalkulatorKalorii_POiG\calories-calc-wpf-master\KalkulatorKalorii\KalkulatorKalorii\SignUpScreen.xaml;;
FC:\Users\danie\OneDrive\Pulpit\KalkulatorKalorii_POiG\calories-calc-wpf-master\KalkulatorKalorii\KalkulatorKalorii\UserBody.xaml;;
FC:\Users\danie\OneDrive\Pulpit\KalkulatorKalorii_POiG\calories-calc-wpf-master\KalkulatorKalorii\KalkulatorKalorii\UserProfile.xaml;;

